# Production Environment Configuration for Render/Railway
# Copy this to .env when deploying

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=10000
API_VERSION=v1
API_URL=https://your-backend-domain.onrender.com
FRONTEND_URL=https://your-frontend-domain.vercel.app

# ===========================================
# DATABASE CONFIGURATION (MongoDB Atlas)
# ===========================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/olx-classifieds?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379

# ===========================================
# JWT SECRETS (Generated - Keep Secure!)
# ===========================================
JWT_SECRET=9de1b20623ed27d0274b933962097cafb4f59ead44fc721b238271eef14d960a3ab795bcdf5d8a6a92500d2845355c
JWT_REFRESH_SECRET=ba27f7f3a5ef61e7ea572661964f4d36b91a5769ed477e0e01b47802dd07ebfe12c4b987cebd45c6db079c1281126c353443ab167f8a593b42ccd02b870ebc82
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# ===========================================
# CORS CONFIGURATION (Render + Vercel)
# ===========================================
CORS_ORIGIN=https://your-frontend-domain.vercel.app,https://your-custom-domain.com,https://*.vercel.app

# ===========================================
# EMAIL CONFIGURATION (Optional)
# ===========================================
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=OLX Classifieds

# ===========================================
# PAYMENT GATEWAY (Optional - Razorpay)
# ===========================================
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=your-webhook-secret

# ===========================================
# AWS S3 FILE STORAGE (Optional)
# ===========================================
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ===========================================
# EXTERNAL SERVICES (Optional)
# ===========================================
ELASTICSEARCH_URL=http://localhost:9200
SENTRY_DSN=your_sentry_dsn_for_error_tracking

# ===========================================
# RENDER DEPLOYMENT NOTES
# ===========================================
# 1. Render automatically sets PORT environment variable
# 2. Use MongoDB Atlas for production database
# 3. Update CORS_ORIGIN with your actual Vercel domain
# 4. Update API_URL and FRONTEND_URL with actual domains
# 5. All optional services can be configured later
